{
  "version": "1.0.46",
  "description": "Develoopers.Edata Library",
  "authors": [ "Erman" ],
  "dependencies": {
    "LinqKit": "1.1.3.1",
    "System.Linq.Dynamic.Library": "1.1.14"
  },

  "frameworks": {
    "net451": { }
  }
}
